{
    "name": "laravel/fortify",
    "description": "Backend controllers and scaffolding for Laravel authentication.",
    "keywords": ["laravel", "auth"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/laravel/fortify/issues",
        "source": "https://github.com/laravel/fortify"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "ext-json": "*",
        "bacon/bacon-qr-code": "^2.0",
        "illuminate/support": "^8.82|^9.0",
        "pragmarx/google2fa": "^7.0|^8.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^6.0|^7.0",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Fortify\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Fortify\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "Laravel\\Fortify\\FortifyServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
