_HiStOrY_V2_
App\134Pos::count()
App\134Post::count()
App\134Post::count()
App/Post::count()
App\134Postcount()
App\134Post::count()
App\134Posts::count()
App\134Models\134Post::count()
App\134Post::conunt
App\134Post::conunt(\012App\134Post::conunt()\012App\134Post::count
App\134Post::conunt()
App\134Post::count()
App\134Post\134Models::count()
clear
php\040artisan:migrate
php\040artisan\040migrate
clear
php\040artisan\040migrate
pwd
clear
cd..
clear
artisan\040tinker
exit
exit
App\134Models\134Post::count()
$post\040=\040new\040App\134Post();
$post\040=\040new\040App\134Models\134Post();
$post->title\040=\040'Post\040one';
$post->body\040=\040'This\040is\040the\040post\040body'';
$post->body\040=\040'This\040is\040the\040post\040body';
$post->save()
$post\040=\040new\040App\134Models\134Post();
$post->title\040=\040'Post\040two';
$post->body\040=\040'This\040is\040the\040post\040body';
$post->save()
exit
$post\040=\040new\040App\134Post();
exit
$post\040=\040new\040App\134Post();
$post\040=\040new\040App\134Models\134Post();
$post->title\040=\040'Post\040three';
$post->body\040=\040'This\040is\040the\040post\040body';
$post->save()
exit
App\134Post::count()
App\134Posts::count()
App\134Models\134Posts::count()
App\134Models\134Post::count()
$post\040=\040new\040App\134Models\134Post();
$post->title\040='Post\040Four';'\012$post->title\040='Post\040Four';
$post\040=\040new\040App\134Models\134Post();
$post->title\040=\040'Post\040Four';
$post->body\040'This\040is\040the\040post\040body';'
$post->body\040'This\040is\040the\040post\040body';
$post->body\040=\040'This\040is\040the\040post\040body';
$post->save();
exit
